COOKIE_SECRET = 'thisismysecretkey',
MY_URL = mongodb+srv://dalpat:dalpatraj@cluster0.pquiq.mongodb.net/pizza?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY=sk_test_51KOzOJKH6F09BQmiMr3I3eSxCwXUOHdj7ukrstIIf0ozmcmLZDNXA62jrLuLTXoO9RbuqJv3H8XflWL1fQZLQEFA00YbVCxAeZ